/* options_styles.css */

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
}

h3 {
    color: #333;
}

#groupName,
#groupDomains {
    display: block;
    width: 99%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#addGroupButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#addGroupButton:hover {
    background-color: #45a049;
}

#addGroupButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#groupsList {
    list-style-type: none;
    padding: 0;
}

#groupsList li {
    background-color: #fff;
    margin: 5px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Styles for group editor */
#groupsEditor {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#groupsEditor h3 {
    margin-top: 0;
}

#groupsEditor input[type="text"],
#groupsEditor textarea {
    margin-bottom: 10px;
}

#groupsEditor button {
    display: block;
    width: 100%;
}

/* Styles for Clear Options button */
#clearOptionsButton {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#clearOptionsButton:hover {
    background-color: #e53935;
}

/* Styles for Use Recommended button */
#useRecommendedButton {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#useRecommendedButton:hover {
    background-color: #1976D2;
}

.group-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 2em;
}

.group-item.selected {
    background-color: #e0e0e0;
}

.group-checkbox {
    cursor: pointer;
}

.group-label {
    flex-grow: 1;
    margin-left: 10px;
}

.delete-button {
    display: none;
    margin-left: auto;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: red;
    color: white;
    border: none;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 1;
}

.group-item:hover .delete-button {
    display: flex;
}

/* Specific styles for export and import buttons */
#exportGroupsButton, #importGroupsButton {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#exportGroupsButton:hover, #importGroupsButton:hover {
    background-color: #45a049; /* Darker green on hover */
}

#buttonContainer {
    text-align: right;
}

#buttonContainer button {
    margin-left: 10px; /* Optional: Add some space between buttons */
}