<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="popup_styles.css">
</head>
<body>
    <div id="header">
        <h3 class="header-title">Tabs groups management</h3>
        <button id="openOptionsBtn" class="icon-button">
            <img src="images/light/settings-icon64.png" alt="Open Options" draggable="false">
        </button>
    </div>
    <div id="closeButtons"></div>
    <div id="closeAllDiv"></div>
    <div id="closeOtherDiv"></div>

    <script src="popup.js"></script>
</body>
</html>